<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BmscWebSite2_ImportedSolutions.BMSCLecturaCotizaciones.BMSCLecturaCotizaciones, BmscWebSite2_ImportedSolutions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=45c5403f90d48226" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Presentador de Cotizaciones</property>
        <property name="Description" type="string">Presenta cotización de Dolar, UFV, MVC, TRE leido desde un archivo de texto.</property>
      </properties>
    </data>
  </webPart>
</webParts>
