<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BmscWebSite2_ImportedSolutions.BMSCConsultaSorteoViviendaSocial.BMSCConsultaSorteoViviendaSocial, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Consulta Sorteo Vivienda Social</property>
        <property name="Description" type="string">Elemento web de consulta para sorteo Vienda Social BMSC.</property>
      </properties>
    </data>
  </webPart>
</webParts>
